<UserControl x:Class="ToDoProject.View.Components.TaskCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoProject.View.Components"
             mc:Ignorable="d" Loaded="UserControl_Loaded" MouseDown="UserControl_MouseDown">
    <UserControl.ContextMenu>
        <ContextMenu Style="{StaticResource contextMenuStyle}">
            <MenuItem Header="Edit" Click="MenuItem_Click_Edit"  Style="{StaticResource menuItemStyle}"/>
            <MenuItem Header="Delete" Command="{Binding DeleteCommand}" Click="MenuItem_Delete" Style="{StaticResource menuItemStyle}"/>
            <Separator />
            <MenuItem Header="Completed" Click="MenuItem_Click_Completed" Style="{StaticResource menuItemStyle}"/>
            <MenuItem Header="Not Started" Click="MenuItem_Click_Not_Started" Style="{StaticResource menuItemStyle}"/>
            <MenuItem Header="In Progress" Click="MenuItem_Click_In_Progress" Style="{StaticResource menuItemStyle}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Border Grid.Column="1" MinWidth="400" Margin="5,10" MinHeight="166" Padding="14" CornerRadius="14" Background="{DynamicResource mainBackground}" BorderBrush="{StaticResource secondIconColor}" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Width="12" Height="12" CornerRadius="12" Background="Transparent" BorderBrush="{Binding Status.Color}" BorderThickness="2"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <StackPanel MaxWidth="230" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Style="{StaticResource InterSemiBold16}" Margin="0,0,0,10"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Style="{StaticResource InterRegular14}" Foreground="#747474"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button Style="{StaticResource menuButton}" Click="Button_Click" HorizontalAlignment="Right">
                            <Button.ContextMenu>
                                <ContextMenu Style="{StaticResource contextMenuStyle}">
                                    <MenuItem Header="Edit" Click="MenuItem_Click_Edit"  Style="{StaticResource menuItemStyle}"/>
                                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}" Click="MenuItem_Delete" Style="{StaticResource menuItemStyle}"/>
                                    <Separator />
                                    <MenuItem Header="Completed" Click="MenuItem_Click_Completed" Style="{StaticResource menuItemStyle}"/>
                                    <MenuItem Header="Not Started" Click="MenuItem_Click_Not_Started" Style="{StaticResource menuItemStyle}"/>
                                    <MenuItem Header="In Progress" Click="MenuItem_Click_In_Progress" Style="{StaticResource menuItemStyle}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Border Height="20" />
                        <Border Width="88" Height="88" CornerRadius="14" VerticalAlignment="Bottom">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Picture, Converter={StaticResource StringToImageSourceConverter}}"/>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource InterRegular10}" Text="Priority: "/>
                        <TextBlock Style="{StaticResource InterRegular10}" Text="{Binding Priority.Name}" Foreground="{Binding Priority.Color}"/>
                        <Border Width="13"/>
                        <TextBlock Style="{StaticResource InterRegular10}" Text="Status: "/>
                        <TextBlock Style="{StaticResource InterRegular10}" Text="{Binding Status.Name}" Foreground="{Binding Status.Color}"/>
                        <Border Width="13"/>
                        <TextBlock Style="{StaticResource InterRegular10}" Foreground="{StaticResource secondIconColor}" Text="Created On: "/>
                        <TextBlock Style="{StaticResource InterRegular10}" Text="{Binding CreatedAt, StringFormat={}{0:yyyy/MM/dd}}" Foreground="{StaticResource secondIconColor}"/>
                        <Border Width="13"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>    
    </Grid>
</UserControl>
