C:\Users\Dev.OmarBinzager\source\repos\ToDoProject\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\App.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\Constant\GlobalStyles.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\MainWindow.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\Themes\Generic.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\Categories.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\Components\CustomCalender.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\Components\DatePicker.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\Components\IconButton.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\Components\SearchBar.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\Components\CompletedTaskCard.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\Components\TaskCard.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\Components\TaskViewerPage.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\Components\TaskViewer.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\Components\TitledTextBox.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\Dashboard.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\Dialogs\PriorityDialog.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\Dialogs\CategoryDialog.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\Dialogs\TaskDialog.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\Help.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\AuthView.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\LoginView.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\RegisterView.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\Settings.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\Tasks.xaml;;
FC:\Users\Dev.OmarBinzager\source\repos\ToDoProject\View\UserProfile.xaml;;

