<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToDoProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server = OBZ-383; Database = TodoDB2; Integrated Security = true</Value>
    </Setting>
    <Setting Name="Backend" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sql</Value>
    </Setting>
  </Settings>
</SettingsFile>