<Window x:Class="ToDoProject.View.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoProject.View"
         MinWidth="800" MinHeight="600"
  SizeToContent="WidthAndHeight"
  UseLayoutRounding="True"
  SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Title="Registration" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="{StaticResource primary}"/>
            </Border.Background>
        </Border>
        <Border Opacity=".09">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/auth-background.jpg"/>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="1" Content="{Binding CurrentPage}" x:Name="AuthFrame" NavigationUIVisibility="Hidden" Grid.Column="1" MinHeight="300" MinWidth="400"/>
        </Grid>
    </Grid>
</Window>
